# YYYQ-Chat

./: .gitignore  README.md  pom.xml
yyyq-auth/: pom.xml
yyyq-auth/src/main/java/yyyq/auth/: YYYQAuthApplication.java
yyyq-auth/src/main/java/yyyq/auth/controller/: AccountController.java  MessageController.java
yyyq-auth/src/main/java/yyyq/auth/entity/: Account.java  Friend.java  FriendKey.java
yyyq-auth/src/main/java/yyyq/auth/mapper/: AccountMapper.java  FriendMapper.java
yyyq-auth/src/main/java/yyyq/auth/model/: AddFriendModel.java  EditProfileModel.java  LoginModel.java  RegisterModel.java
yyyq-auth/src/main/java/yyyq/auth/security/: JwtTokenFilter.java  JwtTokenFilterConfig.java  JwtTokenProvider.java  WebSecurityConfig.java
yyyq-auth/src/main/java/yyyq/auth/service/: AccountService.java  MessageService.java
yyyq-auth/src/main/java/yyyq/auth/service/impl/: AccountServiceImpl.java  MessageServiceImpl.java
yyyq-auth/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
yyyq-auth/src/main/resources/yyyq/auth/mapper/: AccountMapper.xml  FriendMapper.xml
yyyq-chat-service/: pom.xml
yyyq-chat-service/src/main/java/yyyq/chat/: YYYQChatApplication.java  YYYQFFXIVApplication.java
yyyq-chat-service/src/main/java/yyyq/chat/controller/: UserFFXIVController.java
yyyq-chat-service/src/main/java/yyyq/chat/entity/: UserFFXIV.java  UserGame.java
yyyq-chat-service/src/main/java/yyyq/chat/mapper/: UserFFXIVMapper.java  UserGameMapper.java
yyyq-chat-service/src/main/java/yyyq/chat/model/: ChatListModel.java  SendMessageModel.java
yyyq-chat-service/src/main/java/yyyq/chat/model/select/: UserFFXIVSelectListModel.java
yyyq-chat-service/src/main/java/yyyq/chat/service/: ChatService.java  UserFFXIVService.java
yyyq-chat-service/src/main/java/yyyq/chat/service/impl/: ChatServiceImpl.java
yyyq-chat-service/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
yyyq-chat-service/src/main/resources/yyyq/chat/mapper/: UserFFXIVMapper.xml  UserGameMapper.xml
yyyq-common/: pom.xml
yyyq-common/src/main/java/yyyq/common/annotation/: Auth.java
yyyq-common/src/main/java/yyyq/common/constants/: SecurityConstants.java  SmsTemplateConstants.java
yyyq-common/src/main/java/yyyq/common/controller/: BaseController.java
yyyq-common/src/main/java/yyyq/common/entity/: BaseEntity.java
yyyq-common/src/main/java/yyyq/common/enums/: SexEnum.java
yyyq-common/src/main/java/yyyq/common/enums/ffxiv/: AreaEnum.java  ChinaSDServerEnum.java  ClassEnum.java  RaceEnum.java
yyyq-common/src/main/java/yyyq/common/enums/wow/: AllianceRaceEnum.java  ClassEnum.java  HordeRaceEnum.java
yyyq-common/src/main/java/yyyq/common/exception/: CustomException.java
yyyq-common/src/main/java/yyyq/common/model/: ActionResultModel.java  BaseSearchModel.java  PagenationModel.java  SiteModel.java
yyyq-common/src/main/java/yyyq/common/model/auth/: AccountModel.java
yyyq-common/src/main/java/yyyq/common/util/: EnumUtil.java  PasswordUtil.java  PhoneUtil.java  StringUtil.java
yyyq-eureka/: pom.xml
yyyq-eureka/src/main/java/yyyq/eureka/: YYYQEurekaApplication.java
yyyq-eureka/src/main/resources/: application-dev.properties  application-test.properties  application.properties
yyyq-external/: pom.xml
yyyq-gateway/: pom.xml
yyyq-gateway/src/main/java/yyyq/gateway/: AccessFilter.java  GateWayCorsFilter.java  YYYQGatewayApplication.java
yyyq-gateway/src/main/java/yyyq/gateway/feignclient/: AuthClient.java
yyyq-gateway/src/main/resources/: application-dev.properties  application.properties
