spring.profiles.active=dev
server.port=1012
security.jwt.token.expire-length=86400000
security.jwt.token.secret-key=YYYQ-SK

spring.application.name=yyyq-auth


yyyq.default.avatar.url=http://image.yiyouyiqu.com/default-avatar.png
yyyq.default.banner.url=http://image.yiyouyiqu.com/default-banner.png

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=true