spring.datasource.url=jdbc:mysql://49.235.78.61:3306/auth
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=116.62.191.228
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=9ol.?:P)

modelPackage = yyyq.auth.entity
mapperPackage = yyyq.auth.mapper

logging.level.yyyq.auth.mapper=debug
eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=localhost:1012