spring.profiles.active=dev

spring.application.name=yyyq-eureka
eureka.instance.appname=yyyq-eureka

server.port=1010

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ipAddress}