spring.profiles.active=dev
server.port=1013

spring.application.name=yyyq-gateway
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

zuul.prefix=/api
zuul.routes.yyyq-auth.path=/auth/**
zuul.routes.yyyq-auth.serviceId=yyyq-auth

zuul.routes.yyyq-chat-service.path=/chat/**
zuul.routes.yyyq-chat-service.serviceId=yyyq-chat-service

zuul.sslHostnameValidationEnabled: false
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin

spring.http.multipart.max-file-size=50mb
spring.http.multipart.max-request-size=50mb
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=utf-8

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000