spring.datasource.url=jdbc:mysql://116.62.191.228:3306/yyyq
spring.datasource.username=root
spring.datasource.password=lyz19930513LYZ!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

modelPackage = yyyq.auth.entity
mapperPackage = yyyq.auth.mapper

logging.level.yyyq.auth.mapper=debug
eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka/